{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ethane to 5 A\
Equilibrium takes a minute\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Profile out to 5 A seems good\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Bond strength is almost 800\
The EPM seems to be taking a very long time\
\
Ethene to 4 A\
\
Ethyne to 3 A \'97 but it does a reconfiguration partway out that makes it hard to interpret\
\
Hydrazine (N2H4) \
Equilibrium takes a minute\
Profile out to 5 A seems good\
There\'92s a reorientation right at the beginning (equilibrium configuration)\
Bond strength is almost 700 kJ/mol\
\
HF to 4 A\
Surprise: EPM shows that the dissociation product is H+ and F-!\
\
}